<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pepsi.com</title>
  <link rel="website icon"  type="png" href="pepsi-logo-hd-4256.png">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <style>
    body{
      background-color: #0065c3;
    /* } */
    .my-nav{
    background-color: #0065c3;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.theme-menu>li{
text-transform: uppercase;
font-size: 50;
margin-right: 25px;
}
.theme-menu>li{
    text-transform: uppercase;
    font-size: 16px;
font-weight: bold;
}
.theme-menu a{
    color: aliceblue;
}
.theme-search>input{
    width: 300px;
   border-radius: 20px;
   border: 2px solid #0065c3;
}
.nav-item{
    margin-right: 2.75rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: .875rem;
    font-weight: 400;
}
.nav-item > a{
    color: #fff !important;
}
.navbar-brand{
    margin-right: 40px;
}

.pepsi-btn{
display: inline-block;
    font-size: 0.8em;
    height: 2.3em;
    padding: 2px 20px;
    border: 2px solid #fff;
    border-radius: 1.8em;
    background: transparent;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    font-weight: bold;
}
.pepsi-btn:hover{
    background-color: white;
    color: #0065c3;
}
    .pepsi-img4{
      padding: 0px;
      color: aliceblue;
    }
    .img4{
      background-color:#0065c3;
    }
    .img1{
      padding: 20px;
    }
    .img2{
      padding: 20px;
    }
    .img3{
      justify-self: right;
      text-align-last: right;
      text-decoration: line-through;
    }
    .stay{
      color:#0065c3;
      text-align: center;
      padding: 20px;
      font-weight: bolder;
      font-size: 130px;
    }
    .white{
      background-color: white;
    }
    * {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 17%;
  padding: 137px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
li{
  text-decoration: none;
}
.logo1{
  padding: 20px;
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg my-nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img width="50" src="pepsi-logo-hd-4256.png" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 theme-menu">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">VIEW PRODUCT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">WHAT'S NEW</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">NEWS LETTER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">CONTACT US</a>
          </li>
        </ul>
        <button class="pepsi-btn animate__animated animate__headShake">BUY PEPSI PRODUCT</button>
      </div>
    </div>
  </nav>
  <img src="img/Screenshot 2023-07-22 081528.png" alt="">

  <div class="img-container">
    <div class="pepsi-img1">
      <img src="images/pepsi 1.png" alt="">
    </div>
    <div class="pepsi-img2">
      <img src="images/pepsi 2.png" alt="">
    </div>
    <div class="pepsi-img3">
      <img src="images/pepsi 3.png" alt="">
    </div>
  </div>
    <div class="small-img">
      <div class="img">
        <ul class="img-both">
          <li class="img1"><img src="images/Pepsi.com - Google Chrome 7_24_2023 5_20_29 AM (2).png" alt=""></li>
          <li class="img2"><img src="images/Pepsi.com - Google Chrome 7_24_2023 5_20_29 AM (3).png" alt=""></li>
          <li class="img3"><img src="images/Pepsi.com - Google Chrome 7_24_2023 5_37_39 AM (2).png" alt="" width="1000px"></li>
        </ul>
      </div>
    </div>
    <div class="pepsi-img4">
      <img class="pepsi-img4" src="images/pepsi 4.png" alt="">
    </div>
    <video controls autoplay src="https://www.pepsi.com/en-us/uploads/media/PepsiWildCherry.Copier.15.mp4"></video>
    <div class="pepsi-img5">
      <img src="images/pepsi 5.png" alt="">
    </div>
</div>
<div class="white">
  <h2 class="stay">STAY ON THE PULSE. FOLLOW PEPSI.</h2>
  <div class="row">
    <div class="column">
      <img src="https://www.pepsi.com/en-us/uploads/images/social-twitter.png?mtime=20180110134932" alt="Snow" style="width:300px">
    </div>
    <div class="column">
      <img src="https://www.pepsi.com/en-us/uploads/images/social-facebook.png?mtime=20180110134926" alt="Forest" style="width:300px">
    </div>
    <div class="column">
      <img src="https://www.pepsi.com/en-us/uploads/images/social-instagram.png?mtime=20180110134928" alt="Mountains" style="width:300px">
    </div>
    <div class="column">
      <img src="https://www.pepsi.com/en-us/uploads/images/social-youtube.png?mtime=20180110134934" alt="Mountains" style="width:300px">
    </div>
    <div class="column">
      <img src="https://www.pepsi.com/en-us/uploads/images/social-tiktok.png" alt="Mountains" style="width:300px">
    </div>
  </div>
  
</div>

<div class="footer-container">
  <footer>
    <ul class="row">
    <li class="column"><img src="pepsi-logo-hd-4256.png" alt="" width="150px"></li>
    <li class="column"><h3 class="nav-item">contact us <br> Term Services <br>Privacy And Policy</h3></li>
    </ul>
  </footer>
</div>
  


</body>

</html>